# web_ban_dien_thoai

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/admin/: header.jsp  layout.jsp
WebContent/admin/products/: products.jsp
WebContent/admin/users/: users.jsp
WebContent/css/: style.css
WebContent/home/: home.jsp
WebContent/sites/: footer.jsp  header.jsp  layout.jsp
WebContent/sites/products/: productDetail.jsp
WebContent/sites/users/: account.jsp  cart.jsp  checkout.jsp  login.jsp  registration.jsp
src/admin/controller/: ProductManagementServlet.java  UserManagementServlet.java
src/common/: CookieUtils.java  PageInfo.java  PageType.java
src/dao/: AccountDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java
src/model/: Account.java  Cart.java  Item.java  Order.java  Orders_detail.java  Orders_detailPK.java  Product.java  ResultPager.java
src/sites/controller/: AccountServlet.java  AddToCartServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderSevlet.java  ProductDetailServlet.java  RegistrationServlet.java  RemoveCartItemServlet.java  UpdateCartServlet.java
src/utils/: JpaUtils.java
